Copyright (c) 2012, The EPILEPSIAE consortium.

All rights reserved by the copyright holders. Redistribution and use
in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

*Specific parts of the code are covered by specific licences. In addition to this licence it is mandatory to comply with the conditions set in the specific licences. The specific licence files may be found in the code tree under the name “COPYRIGHT.txt”.

* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

* Neither the name of the EPILEPSIAE consortium nor the names of
other copyright holders or its contributors may be used to endorse or
promote products derived from this software without specific prior
written permission.

* The use of this software for any purpose must cite the following
publication:
->C.A. Teixeira, B. Direito, H. Feldwisch-Drentrup, M. Valderrama, R.P.
Costa, C. Alvarado-Rojas, S. Nikolopoulos, M. Le Van Quyen, J. Timmer,
B. Schelter, A. Dourado, EPILAB: A software package for studies on the
prediction of epileptic seizures, Journal of Neuroscience Methods,
Volume 200, Issue 2, 15 September 2011, Pages 257-271, ISSN 0165-0270,
10.1016/j.jneumeth.2011.07.002.
(http://www.sciencedirect.com/science/article/pii/S0165027011003888)

* The use of RBF neural network code for all purposes, must cite the publications listed within the RBF code specific licence.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL the EPILEPSIAE Consortium BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

