<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>manual</TITLE>
<META NAME="description" CONTENT="manual">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html12"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.gif"> 
<A NAME="tex2html10"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html13"
  HREF="node1.html">Contents</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<DIV ALIGN="CENTER">
 <B><FONT SIZE="+2">OpenTSTOOL User Manual</FONT></B> 
<BR><FONT SIZE="-1">Version 1.2  (2/2009)
<BR> 
<BR> 
<BR></FONT><B>Christian Merkwirth</B> 
<BR>
Ulrich Parlitz 
<BR>
Immo Wedekind 
<BR>
David Engster 
<BR>
Werner Lauterborn 
<BR> 
<BR> 
<BR>
Drittes Physikalisches Institut  
<BR>
Universit&#228;t G&#246;ttingen 
<BR> 
<BR> 
<BR>
Contact: <TT>tstool@physik3.gwdg.de</TT>

</DIV>
 
<BR>

<P align=center><A href=../manual.pdf>This document as Adobe Acrobat
PDF file.</A></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html14"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html15"
  HREF="node2.html">1. At a glance</A>
<LI><A NAME="tex2html16"
  HREF="node3.html">2. Download and Installation</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node4.html">2.1 Installation</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node5.html">2.1.1 Installation methods</A>
<LI><A NAME="tex2html19"
  HREF="node6.html">2.1.2 Global installation</A>
<LI><A NAME="tex2html20"
  HREF="node7.html">2.1.3 Deinstalling TSTOOL</A>
</UL>
<LI><A NAME="tex2html21"
  HREF="node8.html">2.2 First Steps</A>
<LI><A NAME="tex2html22"
  HREF="node9.html">2.3 Compiling mex files</A>
<UL>
<LI><A NAME="tex2html23"
  HREF="node10.html">2.3.1 Problems with compiling mex files</A>
</UL>
<LI><A NAME="tex2html24"
  HREF="node11.html">2.4 Pitfalls</A>
<LI><A NAME="tex2html25"
  HREF="node12.html">2.5 Copyright notice</A>
</UL>
<BR>
<LI><A NAME="tex2html26"
  HREF="node13.html">3. First Steps</A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node14.html">3.1 Example analysis of a time-series from a chaotic Colpitts oscillator</A>
</UL>
<BR>
<LI><A NAME="tex2html28"
  HREF="node15.html">4. Nearest Neighbors Searching</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node16.html">4.1 Definition</A>
<LI><A NAME="tex2html30"
  HREF="node17.html">4.2 Approximate nearest neighbors searching</A>
<LI><A NAME="tex2html31"
  HREF="node18.html">4.3 Range searching</A>
<LI><A NAME="tex2html32"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<UL>
<LI><A NAME="tex2html33"
  HREF="node20.html">4.4.1 nn_prepare</A>
<LI><A NAME="tex2html34"
  HREF="node21.html">4.4.2 nn_search</A>
<LI><A NAME="tex2html35"
  HREF="node22.html">4.4.3 range_search</A>
</UL>
<LI><A NAME="tex2html36"
  HREF="node23.html">4.5 Example session</A>
</UL>
<BR>
<LI><A NAME="tex2html37"
  HREF="node24.html">5. Handling the Graphical User Interface</A>
<UL>
<LI><A NAME="tex2html38"
  HREF="node25.html">5.1 Filelist</A>
<LI><A NAME="tex2html39"
  HREF="node26.html">5.2 Figure</A>
<LI><A NAME="tex2html40"
  HREF="node27.html">5.3 Menus</A>
<UL>
<LI><A NAME="tex2html41"
  HREF="node28.html">5.3.1 Signal</A>
<LI><A NAME="tex2html42"
  HREF="node29.html">5.3.2 Methods I</A>
<LI><A NAME="tex2html43"
  HREF="node30.html">5.3.3 Methods II</A>
<LI><A NAME="tex2html44"
  HREF="node31.html">5.3.4 Utilities</A>
<LI><A NAME="tex2html45"
  HREF="node32.html">5.3.5 Modify</A>
<LI><A NAME="tex2html46"
  HREF="node33.html">5.3.6 Macro</A>
<LI><A NAME="tex2html47"
  HREF="node34.html">5.3.7 Options</A>
<LI><A NAME="tex2html48"
  HREF="node35.html">5.3.8 Help</A>
<LI><A NAME="tex2html49"
  HREF="node36.html">5.3.9 View</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html50"
  HREF="node37.html">6. Mex-Function Reference</A>
<UL>
<LI><A NAME="tex2html51"
  HREF="node38.html">6.1 <TT>akimaspline</TT> - Cubic spline interpolation using Akima splines</A>
<LI><A NAME="tex2html52"
  HREF="node39.html">6.2 <TT>amutual</TT> - compute auto mutual information function</A>
<LI><A NAME="tex2html53"
  HREF="node40.html">6.3 <TT>baker</TT> - Generate Baker time-series</A>
<LI><A NAME="tex2html54"
  HREF="node41.html">6.4 <TT>boxcount</TT> - Classical boxcounting algorithm</A>
<LI><A NAME="tex2html55"
  HREF="node42.html">6.5 <TT>cao</TT> - Determine minimum embedding dimension by Cao's
method</A>
<LI><A NAME="tex2html56"
  HREF="node43.html">6.6 <TT>chaosys</TT> - integrate dynamical system given
by a set of ordinary differential equations</A>
<LI><A NAME="tex2html57"
  HREF="node44.html">6.7 <TT>corrsum</TT> - Computation of the correlation sum</A>
<LI><A NAME="tex2html58"
  HREF="node45.html">6.8 <TT>corrsum2</TT> - Computation of the correlation sum</A>
<LI><A NAME="tex2html59"
  HREF="node46.html">6.9 <TT>fnearneigh</TT> - Fast nearest neighbor search</A>
<LI><A NAME="tex2html60"
  HREF="node47.html">6.10 <TT>gendimest</TT> - Estimate generalized dimension spectrum</A>
<LI><A NAME="tex2html61"
  HREF="node48.html">6.11 <TT>henon</TT> - Generate henon time-series</A>
<LI><A NAME="tex2html62"
  HREF="node49.html">6.12 <TT>largelyap</TT> - Compute separation of nearby trajectories</A>
<LI><A NAME="tex2html63"
  HREF="node50.html">6.13 <TT>nn_prepare</TT> - Do nearest neighbor preprocessing</A>
<LI><A NAME="tex2html64"
  HREF="node51.html">6.14 <TT>nn_search</TT></A>
<LI><A NAME="tex2html65"
  HREF="node52.html">6.15 <TT>predict</TT></A>
<LI><A NAME="tex2html66"
  HREF="node53.html">6.16 <TT>range_search</TT></A>
<LI><A NAME="tex2html67"
  HREF="node54.html">6.17 <TT>return_time</TT></A>
<LI><A NAME="tex2html68"
  HREF="node55.html">6.18 <TT>takens_estimator</TT></A>
<LI><A NAME="tex2html69"
  HREF="node56.html">6.19 <TT>tentmap</TT> - Generate tentmap time-series</A>
<LI><A NAME="tex2html70"
  HREF="node57.html">6.20 Class <TT>signal</TT></A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node58.html">6.20.1 Overview</A>
<LI><A NAME="tex2html72"
  HREF="node59.html">6.20.2 Attributes</A>
<LI><A NAME="tex2html73"
  HREF="node60.html">6.20.3 Member functions</A>
</UL>
<LI><A NAME="tex2html74"
  HREF="node61.html">6.21 Class <TT>description</TT></A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node62.html">6.21.1 Overview</A>
<LI><A NAME="tex2html76"
  HREF="node63.html">6.21.2 Attributes</A>
<LI><A NAME="tex2html77"
  HREF="node64.html">6.21.3 Member functions</A>
</UL>
<LI><A NAME="tex2html78"
  HREF="node65.html">6.22 Class <TT>core</TT></A>
<UL>
<LI><A NAME="tex2html79"
  HREF="node66.html">6.22.1 Overview</A>
<LI><A NAME="tex2html80"
  HREF="node67.html">6.22.2 Attributes</A>
<LI><A NAME="tex2html81"
  HREF="node68.html">6.22.3 Member functions</A>
</UL>
<LI><A NAME="tex2html82"
  HREF="node69.html">6.23 Class <TT>achse</TT></A>
<UL>
<LI><A NAME="tex2html83"
  HREF="node70.html">6.23.1 Overview</A>
<LI><A NAME="tex2html84"
  HREF="node71.html">6.23.2 Attributes</A>
<LI><A NAME="tex2html85"
  HREF="node72.html">6.23.3 Member functions</A>
</UL>
<LI><A NAME="tex2html86"
  HREF="node73.html">6.24 Class <TT>unit</TT></A>
<UL>
<LI><A NAME="tex2html87"
  HREF="node74.html">6.24.1 Overview</A>
<LI><A NAME="tex2html88"
  HREF="node75.html">6.24.2 Attributes</A>
<LI><A NAME="tex2html89"
  HREF="node76.html">6.24.3 Member functions</A>
</UL>
<LI><A NAME="tex2html90"
  HREF="node77.html">6.25 Class <TT>list</TT></A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node78.html">6.25.1 Overview</A>
<LI><A NAME="tex2html92"
  HREF="node79.html">6.25.2 Attributes</A>
<LI><A NAME="tex2html93"
  HREF="node80.html">6.25.3 Member functions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html94"
  HREF="node81.html">7. Frequently asked questions</A>
<UL>
<LI><A NAME="tex2html95"
  HREF="node82.html">7.1 Questions</A>
<LI><A NAME="tex2html96"
  HREF="node83.html">7.2 Answers</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node84.html">7.2.1 Introduction and general information</A>
<LI><A NAME="tex2html98"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<LI><A NAME="tex2html99"
  HREF="node86.html">7.2.3 Working with TSTOOL</A>
<LI><A NAME="tex2html100"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<LI><A NAME="tex2html101"
  HREF="node88.html">7.2.5 Miscellaneous questions</A>
<LI><A NAME="tex2html102"
  HREF="node89.html">7.2.6 Frequently encountered errors</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html103"
  HREF="node90.html">Bibliography</A>
<LI><A NAME="tex2html104"
  HREF="node91.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
