<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4 Pitfalls</TITLE>
<META NAME="description" CONTENT="2.4 Pitfalls">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html335"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html331"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html325"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html333"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html336"
  HREF="node12.html">2.5 Copyright notice</A>
<B> Up:</B> <A NAME="tex2html332"
  HREF="node3.html">2. Download and Installation</A>
<B> Previous:</B> <A NAME="tex2html326"
  HREF="node10.html">2.3.1 Problems with compiling</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000">
2.4 Pitfalls</A>
</H1>
<B>See also the FAQ (Frequently Asked Questions) <A HREF="node81.html#f216">7</A>!</B>

<P>
<A NAME="f0:TOC4"></A>
<OL>
<LI>As of TSTOOL version 1.2, the main function for creating the
  TSTOOL GUI is called <TT>opentstool</TT> instead of <TT>tstool</TT> to
  avoid collision with the time series toolbox from The Mathworks.
</LI>
<LI>When using <EM>Winzip</EM>, enable <EM>Use path information</EM> to make sure that subdirectories
are created.
</LI>
<LI>TSTOOL will not work with Matlab version prior to <B>6.5</B>!
</LI>
<LI>It's not a good idea to place the TSTOOL distribution into the Matlab directory. We
obtained reports
about strange bugs occuring when the TSTOOL distribution is extracted into the directory where the
Matlab system is installed.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
