
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Artificial_Neural_Networks_FFBP</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-10-20"><meta name="m-file" content="Artificial_Neural_Networks_FFBP"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%Defines the main class and interface of classifiers</span>
<span class="keyword">classdef</span> Artificial_Neural_Networks_FFBP &lt; handle
   <span class="comment">% The following properties can be set only by class methods</span>
   <span class="keyword">properties</span>
       INTERFACE;
       DATA;
   <span class="keyword">end</span>

   <span class="keyword">methods</span>
      <span class="comment">%Constructor</span>
      <span class="keyword">function</span> NN = Artificial_Neural_Networks_FFBP(d,UI)
        NN.INTERFACE = UI;
        NN.DATA = d;
      <span class="keyword">end</span>

      <span class="keyword">function</span> npanel=draw(obj,fpanel)
           <span class="keyword">global</span> h;

           npanel = uipanel(<span class="string">'Parent'</span>,fpanel,<span class="string">'BorderType'</span>,<span class="string">'none'</span>,<span class="string">'BorderWidth'</span>,0,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'Visible'</span>,<span class="string">'on'</span>,<span class="string">'Position'</span>,[obj.INTERFACE.NNET_PANEL_X,obj.INTERFACE.NNET_PANEL_Y,obj.INTERFACE.NNET_PANEL_WIDTH,obj.INTERFACE.NNET_PANEL_HEIGHT]);

           IPOS = 0.15;
           <span class="comment">%NOTE: The uicontrols are drawn in a</span>
           <span class="comment">%bottom-up fashion</span>

           IPOS = IPOS + 0.2;

           layers_panel_size = 0.4;
           layers_panel = uipanel(<span class="string">'Parent'</span>,npanel,<span class="string">'Title'</span>,<span class="string">'Properties for: '</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[0,IPOS,0.8,layers_panel_size]);

           IPOS2 = 0.2;

           <span class="comment">%BEGIN: layers_panel</span>

                h.ANN.transfer_function_text = uicontrol(<span class="string">'Parent'</span>,layers_panel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Transfer function:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
                   <span class="string">'Position'</span>,[0,IPOS2,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT/layers_panel_size]);
                h.ANN.transfer_function_popup = uicontrol(<span class="string">'Parent'</span>,layers_panel,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,obj.INTERFACE.DATA.TRANSFER_FUNCTIONS,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="string">'Callback'</span>,{@(src,event)obj.INTERFACE.layerX_Callback(src,event)},<span class="keyword">...</span>
                   <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size]);

                IPOS2 = IPOS2 + obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size;

                h.ANN.number_neurons_text = uicontrol(<span class="string">'Parent'</span>,layers_panel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Number of Neurons:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
                   <span class="string">'Position'</span>,[0,IPOS2,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT/layers_panel_size]);
                h.ANN.number_neurons_edit = uicontrol(<span class="string">'Parent'</span>,layers_panel,<span class="string">'Style'</span>,<span class="string">'edit'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,num2str(obj.INTERFACE.DATA.layers(1,1)),<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="string">'Callback'</span>,{@(src,event)obj.INTERFACE.layerX_Callback(src,event)},<span class="keyword">...</span>
                   <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_EDIT_HEIGHT/layers_panel_size]);

               IPOS2 = IPOS2 + obj.INTERFACE.DEFAULT_EDIT_HEIGHT/layers_panel_size + 0.1;

               h.ANN.layer_x_popup = uicontrol(<span class="string">'Parent'</span>,layers_panel,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,{<span class="string">'Layer 1'</span>,<span class="string">'Layer 2'</span>},<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="string">'Callback'</span>,{@(src,event)obj.INTERFACE.layerSelection_Callback(src,event)},<span class="keyword">...</span>
                <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size]);
           <span class="comment">%END: layers_panel</span>

           IPOS = IPOS + layers_panel_size+0.05;

           h.ANN.number_layers_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Number of Layers:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.number_layers_edit = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'edit'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,num2str(obj.DATA.NUMBER_LAYERS),<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="string">'Callback'</span>,{@(src,event)obj.INTERFACE.layersDefinition_Callback(src,event)},<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_EDIT_HEIGHT]);

           obj.INTERFACE.layersDefinition_Callback(h.ANN.number_layers_edit,[]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_EDIT_HEIGHT;

           h.ANN.performance_function_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Performance function:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.performance_function_popup = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,obj.DATA.PERFORMANCE_FUNCTIONS,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_POPUP_HEIGHT;

           h.ANN.goal_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Goal:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION*2+obj.INTERFACE.DEFAULT_POPUP_WIDTH,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT],<span class="string">'HorizontalAlignment'</span>,<span class="string">'Left'</span>);
           h.ANN.goal_edit = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'edit'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,num2str(obj.INTERFACE.DATA.GOAL),<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION+obj.INTERFACE.DEFAULT_POPUP_WIDTH+obj.INTERFACE.DEFAULT_TEXT_WIDTH/2+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT],<span class="string">'HorizontalAlignment'</span>,<span class="string">'Right'</span>);

           h.ANN.learning_function_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Learning function:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.learning_function_popup = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,obj.DATA.LEARNING_FUNCTIONS,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_POPUP_HEIGHT;

           h.ANN.epochs_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Epochs:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION*2+obj.INTERFACE.DEFAULT_POPUP_WIDTH,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT],<span class="string">'HorizontalAlignment'</span>,<span class="string">'Left'</span>);
           h.ANN.epochs_edit = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'edit'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,num2str(obj.INTERFACE.DATA.EPOCHS),<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION+obj.INTERFACE.DEFAULT_POPUP_WIDTH+obj.INTERFACE.DEFAULT_TEXT_WIDTH/2+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT],<span class="string">'HorizontalAlignment'</span>,<span class="string">'Right'</span>);

           h.ANN.training_function_text = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'text'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,<span class="string">'Training Function:'</span>,<span class="string">'FontSize'</span>,10,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.training_function_popup = uicontrol(<span class="string">'Parent'</span>,npanel,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'String'</span>,obj.DATA.TRAINING_FUNCTIONS,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>,<span class="keyword">...</span>
               <span class="string">'Position'</span>,[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);
      <span class="keyword">end</span>

      <span class="keyword">function</span> [SP SS AC A] = train(obj,P,T,Test,T2)

          net = newff(P, T, obj.DATA.layers(1:end-1,1)',obj.DATA.TRANSFER_FUNCTIONS(obj.DATA.layers(1:end-1,2)'));
          net.trainFcn=cell2mat(obj.DATA.TRAINING_FUNCTIONS(obj.DATA.TRAINING_FUNCTIONS_POS));
          net.adaptFcn=cell2mat(obj.DATA.LEARNING_FUNCTIONS(obj.DATA.LEARNING_FUNCTIONS_POS));           <span class="comment">%default = 'learngdm' aparentemente esta fun&ccedil;&atilde;o nao produz nenhum diferen&ccedil;a porque s&oacute; &eacute; usada com o m&eacute;todo de treino adapt</span>

          net.trainParam.epochs = obj.DATA.EPOCHS;
          net.trainParam.goal = obj.DATA.GOAL;
          net.divideParam.trainRatio=1;
          net.divideParam.testRatio=0;
          net.divideParam.valRatio=0;
          size (P)
          size (T)
          net = train(net,P,T);

          A = sim(net,Test);
          [SP SS AC] = PredictionAlgorithms.calcPerformance(A,T2)
      <span class="keyword">end</span>

      <span class="keyword">function</span> updateData(obj)
          <span class="keyword">global</span> h;

          obj.DATA.EPOCHS = str2double(get(h.ANN.epochs_edit, <span class="string">'String'</span>));
          obj.DATA.GOAL = str2double(get(h.ANN.goal_edit, <span class="string">'String'</span>));
          obj.DATA.TRAINING_FUNCTIONS_POS = get(h.ANN.training_function_popup, <span class="string">'Value'</span>);
          obj.DATA.LEARNING_FUNCTIONS_POS = get(h.ANN.learning_function_popup, <span class="string">'Value'</span>);

      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "UI" is undefined.

Error in ==&gt; Artificial_Neural_Networks_FFBP&gt;Artificial_Neural_Networks_FFBP.Artificial_Neural_Networks_FFBP at 12
        NN.INTERFACE = UI;
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%Defines the main class and interface of classifiers
classdef Artificial_Neural_Networks_FFBP < handle
   % The following properties can be set only by class methods
   properties
       INTERFACE;
       DATA;
   end
    
   methods
      %Constructor
      function NN = Artificial_Neural_Networks_FFBP(d,UI)
        NN.INTERFACE = UI;
        NN.DATA = d;
      end
      
      function npanel=draw(obj,fpanel)
           global h;           
           
           npanel = uipanel('Parent',fpanel,'BorderType','none','BorderWidth',0,'Units','Normalized','Visible','on','Position',[obj.INTERFACE.NNET_PANEL_X,obj.INTERFACE.NNET_PANEL_Y,obj.INTERFACE.NNET_PANEL_WIDTH,obj.INTERFACE.NNET_PANEL_HEIGHT]);

           IPOS = 0.15;
           %NOTE: The uicontrols are drawn in a
           %bottom-up fashion

           IPOS = IPOS + 0.2;

           layers_panel_size = 0.4;
           layers_panel = uipanel('Parent',npanel,'Title','Properties for: ','Units','Normalized','FontSize',10,...
               'Position',[0,IPOS,0.8,layers_panel_size]);

           IPOS2 = 0.2;

           %BEGIN: layers_panel

                h.ANN.transfer_function_text = uicontrol('Parent',layers_panel,'Style','text','Units','Normalized','String','Transfer function:','FontSize',10,...
                   'Position',[0,IPOS2,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT/layers_panel_size]);
                h.ANN.transfer_function_popup = uicontrol('Parent',layers_panel,'Style','popupmenu','Units','Normalized','String',obj.INTERFACE.DATA.TRANSFER_FUNCTIONS,'BackgroundColor','white','Callback',{@(src,event)obj.INTERFACE.layerX_Callback(src,event)},...
                   'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size]);

                IPOS2 = IPOS2 + obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size;

                h.ANN.number_neurons_text = uicontrol('Parent',layers_panel,'Style','text','Units','Normalized','String','Number of Neurons:','FontSize',10,...
                   'Position',[0,IPOS2,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT/layers_panel_size]);
                h.ANN.number_neurons_edit = uicontrol('Parent',layers_panel,'Style','edit','Units','Normalized','String',num2str(obj.INTERFACE.DATA.layers(1,1)),'BackgroundColor','white','Callback',{@(src,event)obj.INTERFACE.layerX_Callback(src,event)},...
                   'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_EDIT_HEIGHT/layers_panel_size]);                                

               IPOS2 = IPOS2 + obj.INTERFACE.DEFAULT_EDIT_HEIGHT/layers_panel_size + 0.1;

               h.ANN.layer_x_popup = uicontrol('Parent',layers_panel,'Style','popupmenu','Units','Normalized','String',{'Layer 1','Layer 2'},'BackgroundColor','white','Callback',{@(src,event)obj.INTERFACE.layerSelection_Callback(src,event)},...
                'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS2,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT/layers_panel_size]);
           %END: layers_panel

           IPOS = IPOS + layers_panel_size+0.05;

           h.ANN.number_layers_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Number of Layers:','FontSize',10,...
               'Position',[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.number_layers_edit = uicontrol('Parent',npanel,'Style','edit','Units','Normalized','String',num2str(obj.DATA.NUMBER_LAYERS),'BackgroundColor','white','Callback',{@(src,event)obj.INTERFACE.layersDefinition_Callback(src,event)},...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_EDIT_HEIGHT]); 
           
           obj.INTERFACE.layersDefinition_Callback(h.ANN.number_layers_edit,[]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_EDIT_HEIGHT;

           h.ANN.performance_function_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Performance function:','FontSize',10,...
               'Position',[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.performance_function_popup = uicontrol('Parent',npanel,'Style','popupmenu','Units','Normalized','String',obj.DATA.PERFORMANCE_FUNCTIONS,'BackgroundColor','white',...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_POPUP_HEIGHT;

           h.ANN.goal_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Goal:','FontSize',10,...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION*2+obj.INTERFACE.DEFAULT_POPUP_WIDTH,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT],'HorizontalAlignment','Left');
           h.ANN.goal_edit = uicontrol('Parent',npanel,'Style','edit','Units','Normalized','String',num2str(obj.INTERFACE.DATA.GOAL),'BackgroundColor','white',...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION+obj.INTERFACE.DEFAULT_POPUP_WIDTH+obj.INTERFACE.DEFAULT_TEXT_WIDTH/2+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT],'HorizontalAlignment','Right');

           h.ANN.learning_function_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Learning function:','FontSize',10,...
               'Position',[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.learning_function_popup = uicontrol('Parent',npanel,'Style','popupmenu','Units','Normalized','String',obj.DATA.LEARNING_FUNCTIONS,'BackgroundColor','white',...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);

           IPOS = IPOS + obj.INTERFACE.DEFAULT_POPUP_HEIGHT;

           h.ANN.epochs_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Epochs:','FontSize',10,...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION*2+obj.INTERFACE.DEFAULT_POPUP_WIDTH,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT],'HorizontalAlignment','Left');
           h.ANN.epochs_edit = uicontrol('Parent',npanel,'Style','edit','Units','Normalized','String',num2str(obj.INTERFACE.DATA.EPOCHS),'BackgroundColor','white',...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION+obj.INTERFACE.DEFAULT_POPUP_WIDTH+obj.INTERFACE.DEFAULT_TEXT_WIDTH/2+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_EDIT_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT],'HorizontalAlignment','Right');

           h.ANN.training_function_text = uicontrol('Parent',npanel,'Style','text','Units','Normalized','String','Training Function:','FontSize',10,...
               'Position',[0,IPOS,obj.INTERFACE.DEFAULT_TEXT_WIDTH,obj.INTERFACE.DEFAULT_TEXT_HEIGHT]);
           h.ANN.training_function_popup = uicontrol('Parent',npanel,'Style','popupmenu','Units','Normalized','String',obj.DATA.TRAINING_FUNCTIONS,'BackgroundColor','white',...
               'Position',[obj.INTERFACE.DEFAULT_TEXT_WIDTH+obj.INTERFACE.DEFAULT_SEPARATION,IPOS,obj.INTERFACE.DEFAULT_POPUP_WIDTH,obj.INTERFACE.DEFAULT_POPUP_HEIGHT]);
      end

      function [SP SS AC A] = train(obj,P,T,Test,T2)
          
          net = newff(P, T, obj.DATA.layers(1:end-1,1)',obj.DATA.TRANSFER_FUNCTIONS(obj.DATA.layers(1:end-1,2)'));
          net.trainFcn=cell2mat(obj.DATA.TRAINING_FUNCTIONS(obj.DATA.TRAINING_FUNCTIONS_POS));
          net.adaptFcn=cell2mat(obj.DATA.LEARNING_FUNCTIONS(obj.DATA.LEARNING_FUNCTIONS_POS));           %default = 'learngdm' aparentemente esta função nao produz nenhum diferença porque só é usada com o método de treino adapt         
          
          net.trainParam.epochs = obj.DATA.EPOCHS;
          net.trainParam.goal = obj.DATA.GOAL;
          net.divideParam.trainRatio=1;
          net.divideParam.testRatio=0;
          net.divideParam.valRatio=0;
          size (P)
          size (T)
          net = train(net,P,T);

          A = sim(net,Test);
          [SP SS AC] = PredictionAlgorithms.calcPerformance(A,T2)
      end
      
      function updateData(obj)
          global h;
          
          obj.DATA.EPOCHS = str2double(get(h.ANN.epochs_edit, 'String'));
          obj.DATA.GOAL = str2double(get(h.ANN.goal_edit, 'String'));
          obj.DATA.TRAINING_FUNCTIONS_POS = get(h.ANN.training_function_popup, 'Value');
          obj.DATA.LEARNING_FUNCTIONS_POS = get(h.ANN.learning_function_popup, 'Value');
          
      end
   end
end
##### SOURCE END #####
--></body></html>